DB_NAME=
ACCESS_NAME=a_ody_jwt
ACCESS_SECRET=testing123testing123
REFRESH_NAME=r_ody_jwt
REFRESH_SECRET=testing456testing456
TICKETMASTER_APIKEY=
GOOGLE_APIKEY=
GOOGLE_MAX_PAGE_CHAIN=5
GETNOFILTER_APIKEY=
GETNOFILTER_LIMIT=10
MAX_CHOSEN=8
